name: CI Experiment

on:
  workflow_dispatch:
  push:

jobs:
  Build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/janekmi/daos:CI-experiment
      options: --user root
    env:
      DEPS_JOBS: 10
      COMPILER: gcc
      # GOFLAGS: -buildvcs=false
    permissions:
      contents: read
    defaults:
      run:
        shell: bash
    steps:
      - name: debug
        run: |
          pwd || true
          ls -al || true
          dnf install tree
      #     echo $USER || true
      #     cd /home/daos
      #     pwd || true
      #     ls -al || true

      - name: Checkout code
        uses: actions/checkout@v4
        with:
          # submodules: true
          repository: daos-stack/daos
          ref: janekmi/local_tx2
          fetch-depth: 1
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: debug
        run: |
          git submodule init
          pwd || true
          ls -al || true
          cd $GITHUB_WORKSPACE
          ls -al || true

      - name: Dependencies
        run: |
          dnf install fuse3-devel

      # - name: Build and install
      #   run: |
      #     scons --jobs "$DEPS_JOBS" PREFIX=/opt/daos COMPILER="$COMPILER" BUILD_TYPE=debug TARGET_TYPE=release -c install
      #     pwd || true
      #     tree .

      # - name: Build and install
      #   run: |
      #     scons --build-deps=only --jobs $DEPS_JOBS PREFIX=/opt/daos TARGET_TYPE=release
      #     pwd || true
      #     tree .

      - name: Build and install
        run: |
          scons --jobs $DEPS_JOBS install PREFIX=/opt/daos COMPILER=$COMPILER BUILD_TYPE=debug TARGET_TYPE=release
          pwd || true
          tree .
