name: CI Experiment

on:
  workflow_dispatch:
  push:

jobs:
  Build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/janekmi/daos:CI-experiment
      options: --user root
    env:
      DEPS_JOBS: 10
    permissions:
      contents: read
    defaults:
      run:
        shell: bash
    steps:
      - name: debug
        run: |
          pwd || true
          ls -al || true
      #     echo $USER || true
      #     cd /home/daos
      #     pwd || true
      #     ls -al || true

      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: true
          repository: daos-stack/daos
          ref: janekmi/local_tx2
          fetch-depth: 1
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: debug
        run: |
          pwd || true
          ls -al || true
          cd $GITHUB_WORKSPACE
          ls -al || true

      - name: Build and install
        env:
          COMPILER: gcc
          DEPS_JOBS: 10
        run: |
          scons --jobs "$DEPS_JOBS" PREFIX=/opt/daos COMPILER="$COMPILER" \
            BUILD_TYPE=debug TARGET_TYPE=release -c install
      
      - name: debug
        run: |
          pwd || true
          ls -al || true
          cd $GITHUB_WORKSPACE
          ls -al || true
          dnf install tree
          tree .
