name: CI Test

on:
  push:
    paths:
      - .github/workflows/ci_test.yml
  workflow_dispatch:

jobs:
  Build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/janekmi/daos:CI-experiment
      options: --user root
    defaults:
      run:
        shell: bash
    steps:
      # - name: Restore src cache
      #   uses: actions/cache/restore@v4
      #   with:
      #     key: src
      #     path: '*'

      - name: Restore /opt/daos cache
        uses: actions/cache/restore@v4
        with:
          key: install
          path: '*'
      
      - name: debug
        run: |
          dnf install tree
          pwd
          tree
          cd /opt/daos
          pwd
          tree
