name: CI Test

on:
  push:
    paths:
      - .github/workflows/ci_test.yml
  workflow_dispatch:

jobs:
  Build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/janekmi/daos:CI-experiment
      options: --user root
    defaults:
      run:
        shell: bash
    steps:
      - name: debug
        run: |
          dnf install tree

      - name: Restore /opt/daos cache
        uses: actions/cache/restore@v4
        with:
          key: install
          path: /opt/daos/*
      
      - name: debug
        run: |
          cd /opt/daos
          pwd
          tree

      - name: Restore src cache
        uses: actions/cache/restore@v4
        with:
          key: src
          path: '*'

      - name: debug
        run: |
          pwd
          tree