name: CI Test

on:
  push:
    paths:
      - .github/workflows/ci_test.yml
  workflow_dispatch:

jobs:
  Build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/janekmi/daos:CI-experiment
      options: --user root
    defaults:
      run:
        shell: bash
    steps:
      - name: debug
        run: |
          dnf install tree zstd

      - name: Restore /opt/daos cache
        uses: actions/cache/restore@v4
        with:
          key: install
          path: /opt/daos/*
          fail-on-cache-miss: true

      - name: Restore src cache
        uses: actions/cache/restore@v4
        with:
          key: src
          path: '*'
          fail-on-cache-miss: true

      - name: debug
        run: |
          which daos_agent || true
          which daos_server || true
          which dfs_test || true
          echo $PATH
