name: CI Test

on:
  push:
    paths:
      - .github/workflows/ci_test.yml
  workflow_dispatch:

jobs:
  Build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/janekmi/daos:CI-experiment
      options: --user root
    defaults:
      run:
        shell: bash
    steps:
      - name: debug
        run: |
          dnf install tree zstd

      - name: Restore /opt/daos cache
        uses: actions/cache/restore@v4
        with:
          key: install
          path: /opt/daos/*
          fail-on-cache-miss: true

      - name: Restore src cache
        uses: actions/cache/restore@v4
        with:
          key: src
          path: '*'
          fail-on-cache-miss: true

      - name: Setting up daos_server_helper
        run: |
          . utils/sl/setup_local.sh
          ./utils/setup_daos_server_helper.sh

      - name: Container copy test
        run: |
          ./utils/node_local_test.py --no-root --memcheck no \
            --system-ram-reserved 1 --test cont_copy
